# flights-api

./: .gitignore  LICENSE  README.md
Flights.API/: Flights.API.csproj  Program.cs  Startup.cs  appsettings.json
Flights.API/Controllers/: AirplanesController.cs  AirportsController.cs  AuthController.cs  FlightsController.cs  PassengersController.cs
Flights.API/Domain/Models/: Airplane.cs  Airport.cs  Flight.cs  FlightPassenger.cs  Passenger.cs
Flights.API/Domain/Models/Auth/: JwtConfig.cs  UserLogin.cs  UserRegistration.cs
Flights.API/Domain/Models/Queries/: FlightsQuery.cs  Query.cs  QueryResult.cs
Flights.API/Domain/Repositories/: IAirplaneRepository.cs  IAirportRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IUnitOfWork.cs
Flights.API/Domain/Services/: IAirplaneService.cs  IAirportService.cs  IFlightService.cs  IPassengerService.cs
Flights.API/Domain/Services/Communication/: AirplaneResponse.cs  AirportResponse.cs  AuthResponse.cs  BaseResponse.cs  (+2 more)
Flights.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Flights.API/Persistence/: AppDbContext.cs
Flights.API/Persistence/Repositories/: AirplaneRepository.cs  AirportRepository.cs  BaseRepository.cs  FlightRepository.cs  PassengerRepository.cs  UnitOfWork.cs
Flights.API/Properties/: launchSettings.json
Flights.API/Resources/: AirplaneResource.cs  AirportResource.cs  ErrorResource.cs  FlightPassengerResource.cs  FlightResource.cs  FlightsQueryResource.cs  PassengerResource.cs  QueryResource.cs  QueryResultResource.cs  SaveAirplaneResource.cs  SaveAirportResource.cs  SaveFlightResource.cs  SavePassengerResource.cs
Flights.API/Services/: AirplaneService.cs  AirportService.cs  FlightService.cs  PassengerService.cs
